# Арсенал героя
# Демонстрирует создание кортежа
# создадим пустой кортеж
inventory = ()

# рассмотрим его как условие
if not inventory:
    print("Вы безоружны.")

input("\nHaжмитe Enter. чтобы продолжить.")

# теперь создадим кортеж с несколькими элементами
inventory = ("меч",
             "кольчуга",
             "щит",
             "целебное снадобье")

# выведем этот кортеж на экран
print("\nnСодержимое кортежа :")
print(inventory)

# выведем все элементы последовательно
print("\nИтaк. в вашем арсенале:")
for item in inventory:
    print(item)

input("\nHaжмитe Enter. чтобы продолжить.")

# найдем длину кортежа
print("Ceйчac в вашем распоряжении" , len(inventory) , "предмета/-ов.")

input("\nHaжмитe Enter. чтобы продолжить.")

# проверка на принадлежность кортежу с помощью in
if "целебное снадобье" in inventory:
    print("Вы еще поживете и повоюете.")

# вывод одного элемента с определенным индексом
index = int(input("\nBвeдитe индекс одного из предметов арсенала: "))
print("Под индексом", index, "в арсенале находится", inventory[index])

# dотобразим срез
start = int(input("\nBвeдитe начальный индекс среза: "))
finish = int(input("Bвeдитe конечный индекс среза: "))
print("Cpeз inventory[", start, ":", finish, "] - это", end=" ")
print(inventory[start:finish])

input("\nHaжмитe Enter. чтобы продолжить.")

# соединим два кортежа
chest = ("золото", "драгоценные камни")
print("Вы нашли ларец. Вот что в нем есть:")
print(chest)
print("Вы приобщили содержимое ларца к своему арсеналу.")
inventory += chest
print("Teпepь в вашем распоряжении:")
print(inventory)
